# spring-minitor

./: pom.xml  readme.txt
spring-boot-admin/: .project
spring-boot-admin/src/main/java/com/wang/: AdminServerApp.java
spring-boot-admin/src/test/java/org/spring/boot/admin/: AppTest.java
spring-cas-article/: .project
spring-cas-article/src/main/java/com/wang/: ArticleApp.java
spring-cas-article/src/main/java/com/wang/config/: Config.java
spring-cas-article/src/main/java/com/wang/controller/: ArticleController.java
spring-cas-article/src/main/resources/static/: articlelist.html
spring-cas-identify/: .project  pom.xml
spring-cas-identify/src/main/java/com/wang/: IdentifyApp.java
spring-cas-identify/src/main/java/com/wang/controller/: IdentifyController.java
spring-cas-pay/: .project  pom.xml
spring-cas-pay/src/main/java/com/wang/: PayApp.java
spring-cas-pay/src/main/java/com/wang/config/: Config.java
spring-cas-pay/src/main/java/com/wang/controller/: PayController.java
spring-cas-pay/src/main/resources/: application.properties
spring-cas-pay/src/main/resources/static/: paylist.html
spring-cas-user/: .project  pom.xml
spring-cas-user/src/main/java/com/wang/: UserApp.java
spring-cas-user/src/main/java/com/wang/config/: Config.java
spring-cas-user/src/main/java/com/wang/contoller/: UserController.java
spring-cas-user/src/main/resources/static/: userlist.html
